

- Trong đa sống trường hợp người dùng sẽ không lưu trữ trực tiếp dữ liệu trong  Ceph Storage Cluster. mà thay đó sẽ sử dụng Ceph Block Devices, the Ceph Filesystem, và Ceph Object Storage.


## 1. BLOCK DEVICE

### 1.1. Cài đặt CEPH trên Deploy node  
![](images/11.png) 



- Trên deploy node sử dụng `ceph-deploy` để cài đặt Ceph trên node `ceph_client`
```
ceph-deploy --username ceph_deploy purge ceph_client 
ceph-deploy --username ceph_deploy purgedata ceph_client
ceph-deploy install ceph_client

```

- Copy cấu hình Ceph tới thư mục /etc/ceph trên `ceph_client`
```
ceph-deploy admin ceph_client

```



### 2. Làm việc với RBD trên Ceph_client


- Khởi tạo Pool 
```
ceph osd pool create rbd_pool  8
ceph osd pool application enable rbd_pool rbd

```

- Init cho phép Rados Block Storage sử dụng Pool 
```
rbd pool init rbd_pool
```



- Cấu hình Kernel Module 
```
sudo modprobe rbd
```

- Khởi tạo rbd image
```
rbd create {image-name} --size {megabytes} --pool {pool-name}


rbd create --size 512 --pool rbd_pool vol-test

```

- Map image tới một block device 
```
rbd map vol-test --pool rbd_pool --name client.admin 
```

- Filesystem format cho block device 
```
mkfs.ext4 -m0 /dev/rbd0

hoặc 

mkfs.ext4 /dev/rbd/rbd_pool/vol-test

```

- Mount block device 
```
mkdir /mnt/ceph-block-device
sudo mount /dev/rbd/rbd_pool/vol-test /mnt/ceph-block-device

```